<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>VWAT</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="/static/vwat.css"></link>
		<link type="text/css" rel="stylesheet" href="/static/digital-7_italic.css"></link>
		<link type="text/css" rel="stylesheet" href="/static/my/css/SevenSegment.css"></link>
	</head>
	<body>

		<header>
		</header>

		<section id="gauges">

			<section id="mainGauges">
				<div class="sensor">
					<p class="title">
						Power (W)	
					</p>
					<div id="watts" 
						data-dojo-type="dojox/dgauges/components/default/CircularLinearGauge"
						value="0" minimum="0" maximum="500" 
						style="width:320px; height:320px;">
					</div>
				</div>

				<div class="sensor">
					<p class="title">
						Wind Speed (mph)	
					</p>
					<div id="windSpd" 
						data-dojo-type="dojox/dgauges/components/default/CircularLinearGauge"
						value="0" minimum="0" maximum="50" 
						style="width:320px; height:320px;">
					</div>
				</div>
			</section>

			<section id="auxGauges">

				<div class="sensor">
					<div data-dojo-type="my/SevenSegment" id="volts" title="Volts (V)">
					</div>
				</div>

				<div class="sensor">
					<div data-dojo-type="my/SevenSegment" title="Turbine (A)" id="curVwat">
					</div>
				</div>
				
				<div class="sensor">
					<div data-dojo-type="my/SevenSegment" id="curDump" title="Dump (A)">
					</div>
				</div>

				<div class="sensor">
					<div data-dojo-type="my/SevenSegment" id="waterTemp" title="Tank (ºF)">
					</div>
				</div>
			</section> <!-- end power -->

		</section> <!-- end wrap -->

		<footer>
			<p>Updated: <span id="updated"></update></p>
		</footer>

		<script type="text/javascript">
			dojoConfig = {
				async: true,
				isDebug: true,
				packages: [{name:"my", location:"/static/my"}]
			};
		</script>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js"></script>
		<script type="text/javascript" src="static/vwat.js"></script>

	</body>
</html>