
<html>
	<head>
		<title>SevenSegment</title>
		<link type="text/css" rel="stylesheet" href="/static/digital-7_italic.css"></link>
		<link type="text/css" rel="stylesheet" href="/static/my/css/SevenSegment.css"></link>
	</head>
	<body>
		<div data-dojo-type="my/SevenSegment" data-dojo-id="widget"></div>
		<script type="text/javascript">
			dojoConfig = {
				async: true,
				packages: [{name:"my", location:"/static/my"}]
			};
		</script>
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js"></script>
		<script type="text/javascript">
		require(["dojo/parser", "dojo/domReady!"],
			function (parser) {
				parser.parse();
			}
		);
		</script>
	</body>
</html>
